@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

*{
    border: solid black 1px;
}

body{
    height: 100vh;
    margin: 0;
    font-family: 'Poppins', arial;
}

nav {
    // flex-direction: column;
  position: fixed;
    z-index: 998;
  width: 30%;
  right: 0;
  top: 0;
  background: #EB6137;
  height: 100vh;
  padding: 2em;
  transition: 0.3s;
  right: -100%;
  
  

}

.active{
    right: 0;
}

.hamburger {
    z-index: 999;
      display: block;
      cursor: pointer;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}  

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
  } 


ul{
    
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a{
    display: block;
    text-decoration: none;
}

img{width: 100%;}

.nav-container{
    background: #EB6137;
    
    a{
        
        color: white;
    }
}

header{
    display: flex;
    justify-content: space-between;
    padding: 2em;

    .logo{
        color: white;
        font-weight: bold;
    }

    

    ul{
        // display: flex;
        margin-top: 3em;

            a{
                text-align: right;
                display: block;
                padding: 0.4em 0.3em;
            }

    }

}

.social-header, .hero-design{
    display: none;
}

.hero-design2{
    display: none;
}

.hero{
    background: #FA693C;
    color: white;
    display: grid;
    text-align: center;
    padding: 4em;
}


.meet{
    display: flex;
    margin: 0 auto;
    width: 200px;
    font-weight: bold;
    color: white;

}

.scroll{
    width: 30px;
    margin-top: 2em;
}

section{
    padding: 4em 2em;
    text-align: center;

}



.featured{
    position: relative;
}

.featured::before{
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: #FFCBBB;
    top: 0;
    left: 0;
    z-index: -1;
}

.subtitle{
    text-transform: uppercase;
    font-weight: bold;
    color: #FA784F;
    letter-spacing: .2em;
    font-size: .85em;
}

.featured-title{
    color: #413E3E;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: -.4em;
    display: block;
}

.featured-desc{
    color: #413E3E;
    margin-bottom: 3em;
    font-size: .9em;
    line-height: 1.8em;
    font-weight: 500;
}


.skills{
    background: #F68C4B;

}

.skills-container ul li{
    background: white;
    padding: 2em;
    border-radius: 1em;
    margin-bottom: 1em;

    .icon-container{
        height: 100px;
        display: grid;
        place-content: center;
        margin: 0 auto;

    &.one{
        width: 50px;
        }
    &.two{
        width: 100px;
        }
    &.three{
        width: 60px;
        }
    }

    .skill-title{
        font-weight: bold;
        margin-bottom: 2em;
    }
    .featured-desc{
        margin-bottom: 2em;
    }
}

.portfolio{
    background: #F7F7F7;

}

.portfolio-container a img{
    border-radius: 1em;
    margin-bottom: 2em;
}

/*footer*/

// *{
//     border: 1px solid red;
// }

.footermain{
    // border: solid 0.2em;
    background: #FA693C;
    margin: 0em;
    padding: 1em ;
    // padding-top: 1em;
    
    // position: relative;

    .social-footer{
        // border: solid 0.2em ;
        padding: 0.5em 0em;
        place-content: center;
        display: flex;
        // position: absolute;
            ul{
                
                display: flex;
                justify-content: space-between;
                // width: 9em;
                place-content: center;
    
                img {
                    
                    width: 20px;
                    padding: 1em;
                }

                img:hover{

                    background: #9e3215;
                    border-radius: 2em;
                    transition: background-color 1s ease-out 20ms;
                }
    
            }
    }

    .con_details{
        background: white;
        padding: 2em 0em;
        border-radius:2em;
        
    }


}

// .footer-container{
    
//     display: flex;
//     width: 100%;


// }
///////////////////////////////////////////////////////////////////////
// .footer-container div{
//     width: 100%;
// }

// .footer-container div:nth-child(2){
//     display: none;
// }



// .contact{
//     clear: both;
//     color: white;
//     padding-bottom: 0.5em;
//     text-align: justify;
//     text-justify: inter-word;
//     float: left;
//     margin-top: -15em;

// }




.copyright{
    color: white;
    text-align: center;
}

// .mobile-menu{
//     cursor: pointer;    
//     width: 1em;
//     height: 1em;
// }

// .menu-btn{
//     display: block;
// }




.mobile-menu-exit {
    width: 1em;
    height: 1em;
    float: right;
    cursor: pointer;
}

@media only screen and (min-width: 800px){

    .hamburger {
        display: none;
      }

    nav{
        display: unset;
        background: unset;
        height: auto;
        position: unset;
        width: 80%;
        padding: 0;

        ul{
            width: 40%;
            display: flex;
            place-content: space-between;
            list-style-type: none;
            margin: 0;
            padding: 0;
            float: right;
        }
        
        a{
            
            text-decoration: none;
        }

    }

    
    
    
    // img{width: 100%;}

    .mobile-menu, .mobile-menu-exit{
        display: none;
    }

    .featured, .portfolio{
        text-align: left;
    }
    .featured, .portfolio-container{
        display: grid;
        grid-template-columns: 40% auto;
    }

    .left, portfolio-left{
        display: grid;
        place-content: center;
    }

    .right{
        
        margin-top: 1em;
    }

    .skills{
        margin-top: -5em;
        margin-bottom: -7em;
        padding-top: 7em;
    }

    .skills-container ul{
        display: grid;
        grid-template-columns: repeat(3,auto);
        grid-gap: 1em;
    }

    .portfolio{
        padding-top: 7em;
    }

    .portfolio-container img{
        margin-left: 2em;

    }

    // .footer-container div{
    //     width: 50%;
    // }
    
  
    // .footer-container div:nth-child(2){
    //     display: flex;
    //     position: relative;
    //     margin-top: -50px;
    //     right: 10;
    //     justify-content: flex-end;

    // }

    // .footer-container div svg{
    //     max-width: 400px;
    // }

    .footermain{
        display: block;
        
        .social-footer, .con_details, .copyright{
            width: 50%;
        }
        
    }

    .hero-design2{
        width: 24em;
        display: block;
        margin-top: -17.5em;
        padding: 0em;
        float: right;
        

    }

}

@media only screen and (min-width: 1050px){
 
    nav ul{
        width: unset;
        width: 60%;

    }

    .hero{
        height: 90vh;
    }
    .nav-container{
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;

        header{
            background: #EB6137;

        }

    }
    header{
        padding: 2em 2em 2em 4em;
    }
    .social-header{
        padding: 2em 4em 2em 0;
    }
    section{
        padding: 7em;
    }
    .social-header{
        display: block;
        ul{
            display: flex;
            justify-content: space-between;
            width: 7em;
            float: right;

            img {
                width: 20px;
            }

        }
    }
    .hero{
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;
        padding: 0;

        .content{
            background: #FA693C;
            padding: 6em 8em 6em 4em;
            text-align: left;
        }

        h1{
            font-size: 3em;
            line-height: 1.2em;

        }
    }

    .meet{
        margin: unset;
    }
    .hero-design{
        display: unset;
        margin-left: -50%;
        margin-top: 15%;
        width: 100%;
    }


    .portfolio img{
        float: right;
        max-width: 500px;
    }

    .footermain{
        display: block;
        
        .social-footer, .con_details, .copyright{
            width: 50%;
        }
        
    }

    .hero-design2{
        width: 24em;
        display: block;
        margin-top: -17.5em;
        padding: 0em;
        float: right;
        

    }    
    

}



@media only screen and (min-width: 1250px){
    header{
        padding: 2em 2em 2em 10em;
    }
    .social-header{
        padding: 1.2em 15.5em 2em 0;

        img {
                    
            width: 20px;
            padding: 1em;
        }

        img:hover{

            background: #ede4e1;
            border-radius: 2em;
            transition: background-color 1s ease-out 20ms;
        }
    }
    section{
        padding: 6em 10em 4em 10em;
    }
    .hero .content{
        padding: 6em 8em 6em 10em;
    }

    // .footer-container div{
    //     width: 50%;
    // }
    
    // .footer-container div:nth-child(1) ul{
    //     padding: 20px;
    //     text-align: left;
    //     font-size: large;
    // }

    // .footer-container div:nth-child(1) ul li{
    //     padding-bottom: 5px;
    // }

    // .footer-container div:nth-child(2){
    //     display: flex;
    //     position: relative;
    //     margin-top: -50px;
    //     right: 10;
    //     justify-content: flex-end;

    // }

    // .footer-container div svg{
    //     max-width: 400px;
    // }

    .footermain{
        display: block;
        
        .social-footer, .con_details, .copyright{
            width: 50%;
        }
        
    }

    .hero-design2{
        width: 23em;
        display: block;
        margin-top: -17.5em;
        padding: 0em;
        float: right;
        

    }
    
}

.circle{
    animation: circleAnim 1s infinite alternate-reverse;
}

@keyframes circleAnim{
    from{
        transform: translate(245px, 629px);
        z-index: 5;
    }
    to{
        transform: translate(245px, 661px);
        
    }
}